<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My First Webpage</title>
    <meta name="description" content="An example web page built in Web Skills class">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    	body{
        background-color: #ffcccc;
        font-family: Helvetica, sans-serif;
        color: #ffcccc;
      }
      #container{
        background-color: #ff9999;
        padding: 0px;
        width: 500px;
        margin-left: auto;
        margin-right: auto;
        border: 80px solid #ff0000;
      }
      h1{
        font-size: 50px;
        text-align: center;
        margin top: 20px;
      }
      h2{
        text-align: center;
        padding-top: 10px;
        font-style: italic;
      }
      ul{
        text-align: center;
        padding: 50px;
        margin: 0 20px 0 20px;
        border: 5px dashed #ffcccc;
      }
      li{
        display: inline;
        padding: 10px;
      }
      li:hover{
        background-color: white;
        cursor: pointer;
      }
      .quote{
        margin: 30px;
        font-style: italic;
        font-family: Helvetica, Arial, sans-serif;
        line-height: 20px;
        color: #0066ff;
      }
      img{
        display: block;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }
      p{
        padding: 20px;
      }

    </style>
  </head>
  <body>
    <div id="container">
      <header>
        <h1>Tara Shi</h1>
        <h2>welcome</h2>
      </header>
      <nav>
        <ul>
          <li>Home</li>
          <li>Blog</li>
          <li>Portfolio</li>
          <li>Contact</li>
        </ul>
      </nav>
      <article>
        <h2>please meet this seahorse</h2>
        <img src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2F2.bp.blogspot.com%2F-6xtuVJAQrC4%2FTe-V4dkXPMI%2FAAAAAAAAAeo%2Fm9ay7AJS1Hc%2Fs1600%2Fseahorse%2Byellow.png&f=1&nofb=1" alt="Flower">
        <p>Seahorses use their long snouts to eat their food with ease. However, they are slow to consume their food and have extremely simple digestive systems that lack a stomach, so they must eat constantly to stay alive.</p>
        <p class="quote">Unusually among fish, a seahorse has a flexible, well-defined neck. It also sports a crown-like spine or horn on its head, termed a "coronet", which is distinct for each species.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </article>
      <article>
        <h2>here's a horse</h2>
        <img id="flower" src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fpngimg.com%2Fuploads%2Fhorse%2Fhorse_PNG335.png&f=1&nofb=1" alt="magestic horse">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p class="quote">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </article>
      <h2> thanks for visiting!</h2>
      <img id="flower" src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2F3.bp.blogspot.com%2F-UGEzJq8AIYc%2FVIKnHQqNJaI%2FAAAAAAAArEg%2Fz2fzGRtx_0U%2Fs1600%2FTransparent_Brown_Horse_9990724c.png&f=1&nofb=1" alt="magestic horse">
      <br><br>
    </div>
  </body>
</html>